#--------------layout type-----------
#---------莫凡--------------
layout.text=varchar(100)
layout.textarea=varchar(1000)
layout.picklist=varchar(1000)
layout.phone=varchar(20)
layout.email=varchar(50)
layout.number=varchar(50)
layout.datetime=int8
layout.reference=int4
layout.plastic=int2
layout.url=varchar(1000)
layout.attachment=varchar(1000)
layout.picture=varchar(1000)
layout.location=varchar(300)
layout.identifier=varchar(30)
layout.multi=varchar(100)
layout.formula=varchar(100)
layout.personnel=varchar(100)
layout.subform=varchar(100)
layout.area=varchar(1000)

#--------------mongoDB-----------
mongoDB.dbname=user_defined
mongoDB.collname=user_collection
mongoDB.tradeColl=trade_collection
mongoDB.standardLayoutColl=standard_layout_collection
mongoDB.customizedLayoutColl=customized_layout_collection
mongoDB.viewFieldsColl=view_fields_collection
mongoDB.relationColl=relation_collection
mongoDB.relyonColl=relyon_collection
mongoDB.settingColl=setting_collection