#-------- Data Redis ----------
redis.maxIdle=200
redis.maxTotal=300
redis.testOnBorrow=1
redis.testOnReturn=1
redis.host=47.106.109.188
redis.port=6379
redis.password=Hjhq2016qq
redis.timeout=3000

#--------------rabbitMQ-----------
rabbitmq.host=192.168.1.177
rabbitmq.port=5672
rabbitmq.username=hjhq
rabbitmq.password=hjhq2016
rabbitmq.default_queue=QUEUE_CRM

#--------------mongoDB-----------
mongoDB.ip=192.168.1.175
mongoDB.port=27017
mongoDB.connectionsPerHost=300
mongoDB.connectTimeout=15000
mongoDB.maxWaitTime=5000
mongoDB.socketTimeout=0
mongoDB.threadsAllowedToBlockForConnectionMultiplier=5000


#-------------- dengshunli-----------
teamface.file.url = http://192.168.1.9:8080/custom-gateway/common/file/download?
teamface.openmovie.url = http://192.168.1.9:8080/custom-gateway/common/file/download4Show?
teamface.imagefile.url = http://192.168.1.9:8080/custom-gateway/common/file/imageDownload?
oss.server.url=https://oss-cn-shenzhen.aliyuncs.com
oss.server.key=LTAITSghA9rHy6Jv
oss.server.secret=tuNGYsrej2tZNGDbBRYpCSLR5eYqZ4
oss.max.connections=10
oss.max.error.retry=3
oss.file.temafaceimage=temafaceimage
oss.file.temafacefile=temafacefile
oss.socket.timeout=2000
oss.connection.timeout=50000
teamface.download.tem=d:/teamfaceFile
teamface.linux.download.tem=/tmp
teamface.download.port=8080
teamface.print.template=d:/
teamface.download.template=d:/template
teamface.download.errortemplate=d:/errorTemplate
teamface.download.type=zip
ali.dingding.appid=dingoa9iihu9usppfbaxxf
ali.dingding.appsecret=5WslGcAA-UnMsLLS1dbp3dXjB6yndPma99qk5ngqcMQk7HVnCU62-eutoM0Z8s2S
tx.qw.corpid=ww744cf3ec796cddee
tx.qw.corpsecret=4qSUrmuWmWSmwUIIsTgHOTP1ekW7V89tETIMxdOt1ds
tx.qw.suiteid=wwf84fecaa24a8ba94
tx.qw.token=SPJFDlL
tx.qw.aesKey=26rwWaKufm2iTUKzjXe2TBVTFExqXhbAMTGIqkPjXJS
ffmpeg.linux.url=ffmpeg
