# test

custom-auth/: .classpath  .project  pom.xml
custom-auth/src/main/java/com/teamface/async/: ExecutorThreadPool.java  UserAsyncHandle.java
custom-auth/src/main/java/com/teamface/auth/model/: ScanCodeVo.java
custom-auth/src/main/java/com/teamface/auth/service/center/: CenterAppServiceImpl.java  CenterApplicationAppServiceImpl.java  CenterRoleAppServiceImpl.java  CenterUserAppServiceImpl.java
custom-auth/src/main/java/com/teamface/auth/service/module/: ModuleDataAuthAppServiceImpl.java
custom-auth/src/main/java/com/teamface/auth/service/role/: RoleAppleServiceImpl.java
custom-auth/src/main/java/com/teamface/auth/service/user/: InitCompanyTable.java  UserAppServiceImpl.java
custom-auth/src/main/java/com/teamface/custom/listener/: WebListenter.java
custom-auth/src/main/resources/environment/dev/: config.properties
custom-auth/src/main/resources/environment/local/: ServiceResultCode.xml  common.properties  config.properties  quartz.properties
custom-auth/src/main/resources/environment/production/: config.properties  database.properties  log4j.properties
custom-auth/src/main/resources/environment/test/: config.properties
custom-auth/src/main/resources/execute/: company-index.sql  company-tables.sql  executeSql.sql  process-constraint.sql
custom-auth/src/main/spring-conf/: applicationContext.xml  duboo-config.xml
custom-auth/src/main/spring-conf/custom/: center-provider.xml  custom-consumer.xml  moduleDataAuth-provider.xml  modulePageAuth-provider.xml  role-provider.xml  user-provider.xml
custom-auth/src/main/webapp/WEB-INF/: web.xml
custom-auth/src/test/java/com/teamface/db/: TestInitCompanyTables.java
custom-common/: .classpath  .project  pom.xml
custom-common/src/main/java/com/teamface/common/adapter/: HttpCall.java  HttpCallImpl.java  HttpCallSSL.java
custom-common/src/main/java/com/teamface/common/cache/: CacheSimple.java  CacheSimpleManger.java  CacheUtil.java  ServiceResultCodeCache.java
custom-common/src/main/java/com/teamface/common/constant/: Constant.java  DataTypes.java  FileBackListErum.java  ModuleEnum.java  RedisKey4Function.java
custom-common/src/main/java/com/teamface/common/exception/: HjHqSystemException.java  ServiceException.java
custom-common/src/main/java/com/teamface/common/file/: BaseProperties.java  FileUtil.java  Propertes.java  UtilsOperaProperies.java
custom-common/src/main/java/com/teamface/common/http/: HjHqHttpServletRequest.java  HjHqRequestFilter.java  HttpCall.java  HttpCallImpl.java  HttpCallSSL.java  RespSysMsg.java
custom-common/src/main/java/com/teamface/common/model/: BaseVo.java  CacheItem.java  FileVo.java  HttpCallObj.java  InfoVo.java  RequestBean.java  RequestBeans.java  RequestString.java  Response.java  ServiceResult.java  ServiceResultCode.java  TransforClassBean.java  TreeNode.java
custom-common/src/main/java/com/teamface/common/mq/: MessageAdapterHandler.java  MessageListener.java  MessageListenerImpl.java  MessageProducer.java  MessageTemplate.java  MessageTemplateImpl.java  RabbitMQServer.java  RabbitmqCtroller.java  RabbitmqUtil.java
custom-common/src/main/java/com/teamface/common/msg/: CustomPush.java  TcpClientSocket.java  WebSocketClientServer.java  WebSocketCustomPush.java
custom-common/src/main/java/com/teamface/common/msg/constant/: MsgConstant.java
custom-common/src/main/java/com/teamface/common/msg/pojo/: CmdHeadPojo.java  LoginRequestPojo.java  LoginResponsePojo.java  MsgPojo.java  OuterHeadPojo.java  PushPojo.java
custom-common/src/main/java/com/teamface/common/msg/util/: ParseTxtFromFile.java  WebsocketDataProcess.java
custom-common/src/main/java/com/teamface/common/util/: AuthUtil.java  BASE64ConvertUtil.java  ByteAndHexUtil.java  ClassUtil.java  CronExpressionUtil.java  CustomUtil.java  DateUtil.java  ExcelUtil.java  FfmpegUtil.java  FileDaoUtil.java  FilePreviewUtil.java  FileUtil.java  FormTypeTemplate.java  IdworkerUtil.java  JobManager.java  JsonResUtil.java  JsonUtil.java  LogAspect.java  MD5Util.java  MathUtil.java  MessageSourceUtil.java  MultiSqlFromJSON.java  PathUtil.java  PropertiesConfigObject.java  QuartzManager.java  RandomUtil.java  RegexUtil.java  ReportUtil.java  SerializableUtils.java  SmsUtil.java  SpringContextUtil.java  StringUtil.java  TwoMicroCodeUtil.java  URLEncodeUtils.java  VersionUtil.java  XmlTool.java
custom-common/src/main/java/com/teamface/common/util/activiti/: ActivitiServer.java  ActivitiUtil.java  AssigneeServer.java  JumpTaskCMD.java  TaskComment.java
custom-common/src/main/java/com/teamface/common/util/dao/: BusinessDAOUtil.java  DAOUtil.java  DBConnectionPool.java  JSONParser4SQL.java  JedisClusterHelper.java  LayoutUtil.java  LibraryDownloadPatchFilesUtil.java  MongoDBUtil.java  NodeUtil.java  OSSUtil.java  Office2Pdf.java  RedisUtil.java  SpecialJSONParser4SQL.java  UtilDTO.java
custom-common/src/main/java/com/teamface/common/util/jwt/: CheckResult.java  Constant.java  InfoVo.java  SubjectModel.java  TokenMgr.java
custom-common/src/main/java/com/teamface/common/util/scanning/: AliDingdingUtil.java  QWUtil.java
custom-common/src/main/java/com/teamface/common/util/sendMessageUtil/: CCPRestSmsSDK.java  CcopHttpClient.java  DateUtil.java  EncryptUtil.java  PropertiesUtil.java  SendMessage.java
custom-common/src/main/resources/: CommonResultCode.xml
custom-common/src/main/resources/execute/: mongodb.js  table.sql
custom-common/src/test/java/com/teamface/: POIExcelReaderUtil.java  ReportUtilTest.java
custom-interface/: .project  pom.xml
custom-interface/src/main/java/com/teamface/custom/model/: AccountVO.java  BaseVo.java  ImCircleComment.java  ImCircleMain.java  ImCirclePhoto.java  ImCircleUp.java  PageVo.java
custom-interface/src/main/java/com/teamface/custom/model/job/: CJobInfo.java  JobSeriaParam.java
custom-interface/src/main/java/com/teamface/custom/service/allot/: AllotAppService.java
custom-interface/src/main/java/com/teamface/custom/service/application/: ApplicationAppService.java  (+2 more)
(+874 files in other folders)
