#--------------\u9093\u987A\u5229 dengshunli-----------
#-------- Data Redis ----------
redis.maxIdle=200
redis.maxTotal=300
redis.testOnBorrow=1
redis.testOnReturn=0
redis.host=47.106.109.188
redis.port=6379
redis.password=Hjhq2016qq
redis.timeout=3000
#--------------\u9093\u987A\u5229 dengshunli-----------
#-------- Data Db Index ----------
redis.db.employeeInfo=8

#--------------\u9093\u987A\u5229 dengshunli-----------
#--------------rabbitMQ-----------
rabbitmq.host=192.168.1.177
rabbitmq.port=5672
rabbitmq.username=hjhq
rabbitmq.password=hjhq2016
rabbitmq.default_queue=QUEUE_CRM
#--------------websocket link info-----------
websocket.wss.link=wss://192.168.1.188:9003
websocket.connect.retry=3
websocket.send.retry=3
websocket.tunnel=1
#--------------mongoDB-----------
mongoDB.ip=192.168.1.175
mongoDB.port=27017
mongoDB.connectionsPerHost=300
mongoDB.connectTimeout=15000
mongoDB.maxWaitTime=5000
mongoDB.socketTimeout=0
mongoDB.threadsAllowedToBlockForConnectionMultiplier=5000