databaseDriverClassName=org.postgresql.Driver
databaseUrl=jdbc:postgresql://192.168.1.173:5432/custom_test1?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8;
databaseUsername=hjhq
databasePasswd=hjhq123