#--------------\u9093\u987A\u5229 dengshunli-----------
# Scheduler Properties   
org.quartz.scheduler.instanceName = MyScheduler  
org.quartz.scheduler.instanceId = AUTO  
# ThreadPool Properties  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 1  
org.quartz.threadPool.threadPriority = 5  
# JobStore Properties    
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore    
org.quartz.jobStore.mongoUri=mongodb://192.168.1.220:20000      
org.quartz.jobStore.dbName=dsl_test    
org.quartz.jobStore.collectionPrefix=job_im    
org.quartz.jobStore.misfireThreshold=60000
#--------------\u9093\u987A\u5229 dengshunli----------- 