#--------------layout type-----------
#---------莫凡--------------
layout.text=varchar(255)
layout.textarea=varchar(1000)
layout.picklist=varchar(1000)
layout.phone=varchar(20)
layout.email=varchar(255)
layout.number=numeric
layout.date=int8
layout.datetime=int8
layout.reference=int4
layout.plastic=int2
layout.url=varchar(1000)
layout.attachment=varchar(1000)
layout.picture=varchar(1000)
layout.location=varchar(300)
layout.identifier=varchar(255)
layout.multi=varchar(1000)
layout.formula=numeric
layout.seniorformula=numeric
layout.functionformula=varchar
layout.personnel=varchar(100)
layout.mutlipicklist=varchar(1000)
layout.subform=varchar(300)
layout.area=varchar(1000)

#--------------mongoDB-----------
mongoDB.dbname=custom_test1
mongoDB.collname=user_collection
mongoDB.tradeColl=trade
mongoDB.fieldColl=field
mongoDB.shareColl=share
mongoDB.customizedLayoutColl=customized_layout
mongoDB.detailLayoutColl=detail_layout
mongoDB.listFieldsColl=list_fields
mongoDB.relationColl=relation
mongoDB.relyonColl=relyon
mongoDB.settingColl=setting
mongoDB.mappingColl=mapping
mongoDB.picklistControlColl=picklist_control
mongoDB.picklistRelyonColl=picklist_relyon
mongoDB.subformTablesColl=subform_tables
mongoDB.workflowColl=workflow
mongoDB.workflowModuleColl=workflowModule
mongoDB.workflowFieldAuthColl=workflowFieldAuth
mongoDB.templateApplicationColl=template_application
mongoDB.templateModuleColl=template_module
mongoDB.instrumentPanelModuleColl=instrument_panel
mongoDB.reportColl=report
#-----------------application template collection------------------
mongoDB.customizedLayoutCenterColl=customized_layout_center
mongoDB.fieldCenterColl=field_center
mongoDB.relyonCenterColl=relyon_center
mongoDB.mappingCenterColl=mapping_center
mongoDB.picklistRelyonCenterColl=picklist_relyon_center
mongoDB.picklistControlCenterColl=picklist_control_center
mongoDB.listFieldsCenterColl=list_fields_center

#--------------redis-----------
redis.key_suffix=t6_