#-------- Data Redis ----------
redis.maxIdle=200
redis.maxTotal=300
redis.testOnBorrow=1
redis.testOnReturn=1
redis.host=192.168.1.253
redis.port=6381
redis.password=redis123
redis.timeout=3000

#--------------rabbitMQ-----------
#---------莫凡--------------

rabbitmq.host=192.168.1.183
rabbitmq.port=5672
rabbitmq.username=hjhq
rabbitmq.password=hjhq2016
rabbitmq.default_queue=QUEUE_CRM

#--------------mongoDB-----------
mongoDB.ip=192.168.1.174
mongoDB.port=27017
mongoDB.connectionsPerHost=300
mongoDB.connectTimeout=15000
mongoDB.maxWaitTime=5000
mongoDB.socketTimeout=0
mongoDB.threadsAllowedToBlockForConnectionMultiplier=5000
#---------莫凡--------------
oss.server.url=http://oss-cn-shenzhen.aliyuncs.com
oss.server.key=LTAITSghA9rHy6Jv
oss.server.secret=tuNGYsrej2tZNGDbBRYpCSLR5eYqZ4
oss.max.connections=10
oss.max.error.retry=3
oss.socket.timeout=2000
oss.connection.timeout=50000