#-------- Data Redis ----------
#---------刘攀--------------
redis.maxIdle=200
redis.maxTotal=300
redis.testOnBorrow=1
redis.testOnReturn=1
redis.host=47.106.109.188
redis.port=6379
redis.password=Hjhq2016qq
redis.timeout=3000

#--------------\u9093\u987A\u5229 dengshunli----------
#--------------rabbitMQ-----------
#---------莫凡--------------
rabbitmq.host=192.168.1.177
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.default_queue=QUEUE_CRM
#--------------\u9093\u987A\u5229 dengshunli----------
#--------------mongoDB-----------
mongoDB.ip=192.168.1.175
mongoDB.port=27017
mongoDB.connectionsPerHost=300
mongoDB.connectTimeout=15000
mongoDB.maxWaitTime=5000
mongoDB.socketTimeout=0
mongoDB.threadsAllowedToBlockForConnectionMultiplier=5000

#---------莫凡--------------
oss.server.url=http://oss-cn-shenzhen.aliyuncs.com
oss.server.key=LTAITSghA9rHy6Jv
oss.server.secret=tuNGYsrej2tZNGDbBRYpCSLR5eYqZ4
oss.max.connections=10
oss.max.error.retry=3
oss.socket.timeout=2000
oss.connection.timeout=50000
#---------莫凡结束--------------
#---------刘攀--------------
teamface.print.preview=d:/preview/
teamface.download.errortemplate=d:/errorTemplate
ali.dingding.appid=dingoa9iihu9usppfbaxxf
ali.dingding.appsecret=5WslGcAA-UnMsLLS1dbp3dXjB6yndPma99qk5ngqcMQk7HVnCU62-eutoM0Z8s2S
tx.qw.corpid=ww744cf3ec796cddee
tx.qw.corpsecret=4qSUrmuWmWSmwUIIsTgHOTP1ekW7V89tETIMxdOt1ds
#---------刘攀结束--------------
