text=varchar(255)
textarea=varchar(1000)
picklist=varchar(1000)
phone=varchar(20)
email=varchar(255)
number=varchar(50)
datetime=int8
date=int8
reference=int4
plastic=int2
url=varchar(1000)
attachment=varchar(1000)
picture=varchar(1000)
location=varchar(300)
identifier=varchar(255)
multi=varchar(1000)
formula=varchar(255)
personnel=varchar(1000)
subform=varchar(300)
area=varchar(1000)