# Scheduler Properties   
org.quartz.scheduler.instanceName = MyScheduler  
org.quartz.scheduler.instanceId = AUTO  
# ThreadPool Properties  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 1  
org.quartz.threadPool.threadPriority = 5  
# JobStore Properties    
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore    
org.quartz.jobStore.mongoUri=mongodb://192.168.1.175:27017
org.quartz.jobStore.dbName=custom_test1    
org.quartz.jobStore.collectionPrefix=job_im    
org.quartz.jobStore.misfireThreshold=60000 