<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teamface</groupId>
  <artifactId>custom-interface</artifactId>
  <version>1.0.0</version>
 <packaging>jar</packaging>
  <name>custom-interface</name>
  <description>custom-interface</description>
  <url>http://www.teamface.cn</url>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.teamface</groupId>
			<artifactId>custom-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<!-- 打成jar包上传到私服地址！ -->
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.1.166:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.166:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>